In [2]:
#adding and removing data
import pandas as pd
#loading dataset
df = pd.read_csv("./data/P87-S4-Basic-Data-Manipulations-Resources/astronauts.csv")
df.head(2)

,Name,Year,Group,Status,Birth Date,Birth Place,Gender,Alma Mater,Undergraduate Major,Graduate Major,Military Rank,Military Branch,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions,Death Date,Death Mission
0,Joseph M. Acaba,2004.0,19.0,Active,5/17/1967,"Inglewood, CA",Male,University of California-Santa Barbara; Univer...,Geology,Geology,NaN,NaN,2,3307,2,13.0,"STS-119 (Discovery), ISS-31/32 (Soyuz)",NaN,NaN
1,Loren W. Acton,NaN,NaN,Retired,3/7/1936,"Lewiston, MT",Male,Montana State University; University of Colorado,Engineering Physics,Solar Physics,NaN,NaN,1,190,0,0.0,STS 51-F (Challenger),NaN,NaN

In [6]:
#conversion of data-types of columns 
#time-series, categoricals, strings to numeric
df["Birth Date"] = pd.to_datetime(df["Birth Date"])
df["Birth Date"]

0     1967-05-17
1     1936-03-07
2     1946-03-03
3     1951-05-20
4     1930-01-20
         ...
352   1956-08-23
353   1962-07-26
354   1932-02-07
355   1930-09-24
356   1962-06-29
Name: Birth Date, Length: 357, dtype: datetime64[ns]

In [9]:
df["Birth Date"].dt.year.head(3)

0    1967
1    1936
2    1946
Name: Birth Date, dtype: int64

In [11]:
#subtracting to date-time data-types
zarya = pd.to_datetime("1998-11-20")
df["age_at_zarya"] = (zarya - df["Birth Date"]).astype("timedelta64[Y]")
df.head(3)

,Name,Year,Group,Status,Birth Date,Birth Place,Gender,Alma Mater,Undergraduate Major,Graduate Major,...,Military Branch,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions,Death Date,Death Mission,birthdate,age_at_zarya
0,Joseph M. Acaba,2004.0,19.0,Active,1967-05-17,"Inglewood, CA",Male,University of California-Santa Barbara; Univer...,Geology,Geology,...,NaN,2,3307,2,13.0,"STS-119 (Discovery), ISS-31/32 (Soyuz)",NaN,NaN,1967-05-17,31.0
1,Loren W. Acton,NaN,NaN,Retired,1936-03-07,"Lewiston, MT",Male,Montana State University; University of Colorado,Engineering Physics,Solar Physics,...,NaN,1,190,0,0.0,STS 51-F (Challenger),NaN,NaN,1936-03-07,62.0
2,James C. Adamson,1984.0,10.0,Retired,1946-03-03,"Warsaw, NY",Male,US Military Academy; Princeton University,Engineering,Aerospace Engineering,...,US Army (Retired),2,334,0,0.0,"STS-28 (Columbia), STS-43 (Atlantis)",NaN,NaN,1946-03-03,52.0

In [16]:
df = df.drop(columns="birthdate")
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 357 entries, 0 to 356
Data columns (total 20 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Name                 357 non-null    object
 1   Year                 330 non-null    float64
 2   Group                330 non-null    float64
 3   Status               357 non-null    object
 4   Birth Date           357 non-null    datetime64[ns]
 5   Birth Place          357 non-null    object
 6   Gender               357 non-null    object
 7   Alma Mater           356 non-null    object
 8   Undergraduate Major  335 non-null    object
 9   Graduate Major       298 non-null    object
 10  Military Rank        207 non-null    object
 11  Military Branch      211 non-null    object
 12  Space Flights        357 non-null    int64
 13  Space Flight (hr)    357 non-null    int64
 14  Space Walks          357 non-null    int64
 15  Space Walks (hr)     357 non-null    float64
 16  Missions             334 non-null    object
 17  Death Date           52 non-null     object
 18  Death Mission        16 non-null     object
 19  age_at_zarya         357 non-null    float64
dtypes: datetime64[ns](1), float64(4), int64(3), object(12)
memory usage: 55.9+ KB

In [20]:
#categoricals data 
df["Military Rank"].unique()
df.info() #military_rank column is object not categorical type
df["Military Rank"].dtype

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 357 entries, 0 to 356
Data columns (total 20 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Name                 357 non-null    object
 1   Year                 330 non-null    float64
 2   Group                330 non-null    float64
 3   Status               357 non-null    object
 4   Birth Date           357 non-null    datetime64[ns]
 5   Birth Place          357 non-null    object
 6   Gender               357 non-null    object
 7   Alma Mater           356 non-null    object
 8   Undergraduate Major  335 non-null    object
 9   Graduate Major       298 non-null    object
 10  Military Rank        207 non-null    object
 11  Military Branch      211 non-null    object
 12  Space Flights        357 non-null    int64
 13  Space Flight (hr)    357 non-null    int64
 14  Space Walks          357 non-null    int64
 15  Space Walks (hr)     357 non-null    float64
 16  Missions             334 non-null    object
 17  Death Date           52 non-null     object
 18  Death Mission        16 non-null     object
 19  age_at_zarya         357 non-null    float64
dtypes: datetime64[ns](1), float64(4), int64(3), object(12)
memory usage: 55.9+ KB

dtype('O')

In [23]:
df["Military Rank"] = df["Military Rank"].astype("category")
df["Military Rank"].dtype

CategoricalDtype(categories=['Brigadier General', 'Captain', 'Chief Warrant Officer',
                  'Colonel', 'Commander', 'Lieutenant Colonel',
                  'Lieutenant Commander', 'Lieutenant General', 'Major',
                  'Major General', 'Rear Admiral', 'Vice Admiral'],
, ordered=False)

In [24]:
#numeric/string conversion
df.head(1)

,Name,Year,Group,Status,Birth Date,Birth Place,Gender,Alma Mater,Undergraduate Major,Graduate Major,Military Rank,Military Branch,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions,Death Date,Death Mission,age_at_zarya
0,Joseph M. Acaba,2004.0,19.0,Active,1967-05-17,"Inglewood, CA",Male,University of California-Santa Barbara; Univer...,Geology,Geology,NaN,NaN,2,3307,2,13.0,"STS-119 (Discovery), ISS-31/32 (Soyuz)",NaN,NaN,31.0

In [27]:
df["age_at_zarya"].dtype
#column is float at first
#float can be converted to int directly
df["age_at_zarya"].astype("int");
#strings cannot be converted to int
df["age_at_zarya"].astype("str").astype(float).astype(int);

In [63]:
#removing-rows-and-columns
df2 = df[["Name", "Year", "Group"]].copy()
df2.head(2)

In [32]:
df2.drop("Year", axis=1).head()

               Name  Group
0   Joseph M. Acaba   19.0
1    Loren W. Acton    NaN
2  James C. Adamson   10.0
3   Thomas D. Akers   12.0
4       Buzz Aldrin    3.0

In [35]:
df2.drop("Group", axis=1).head()

               Name    Year
0   Joseph M. Acaba  2004.0
1    Loren W. Acton     NaN
2  James C. Adamson  1984.0
3   Thomas D. Akers  1987.0
4       Buzz Aldrin  1963.0

In [39]:
#row is dropped with index 1
df2.drop(1).head()
#transpose of a table/matrix
df2 = df2.T
df2.drop(0, axis=1).head()

,1,2,3,4,5,6,7,8,9,10,...,347,348,349,350,351,352,353,354,355,356
Name,Loren W. Acton,James C. Adamson,Thomas D. Akers,Buzz Aldrin,Andrew M. Allen,Joseph P. Allen,Scott D. Altman,William A. Anders,Clayton C. Anderson,Michael P. Anderson,...,Sunita L. Williams,Barry E. Wilmore,Stephanie D. Wilson,G. Reid Wiseman,Peter J. K. Wisoff,David A. Wolf,Neil W. Woodward III,Alfred M. Worden,John W. Young,George D. Zamka
Year,NaN,1984.0,1987.0,1963.0,1987.0,1967.0,1995.0,1963.0,1998.0,1995.0,...,1998.0,2000.0,1996.0,2009.0,1990.0,1990.0,1998.0,1966.0,1962.0,1998.0
Group,NaN,10.0,12.0,3.0,12.0,6.0,15.0,3.0,17.0,15.0,...,17.0,18.0,16.0,20.0,13.0,13.0,17.0,5.0,2.0,17.0

In [44]:
df2.T
df2.head(1)

,0,1,2,3,4,5,6,7,8,9,...,347,348,349,350,351,352,353,354,355,356
Name,Joseph M. Acaba,Loren W. Acton,James C. Adamson,Thomas D. Akers,Buzz Aldrin,Andrew M. Allen,Joseph P. Allen,Scott D. Altman,William A. Anders,Clayton C. Anderson,...,Sunita L. Williams,Barry E. Wilmore,Stephanie D. Wilson,G. Reid Wiseman,Peter J. K. Wisoff,David A. Wolf,Neil W. Woodward III,Alfred M. Worden,John W. Young,George D. Zamka

In [46]:
#dropping multiple columns
df2.drop(columns=["Year", "Group"]).head()

               Name
0   Joseph M. Acaba
1    Loren W. Acton
2  James C. Adamson
3   Thomas D. Akers
4       Buzz Aldrin

In [48]:
#adding rows and columns
df2.append({"Name": "Lalit Kumar", "Year" : 1997, "Group" : 10.0}, ignore_index=True)

                      Name    Year  Group
0          Joseph M. Acaba  2004.0   19.0
1           Loren W. Acton     NaN    NaN
2         James C. Adamson  1984.0   10.0
3          Thomas D. Akers  1987.0   12.0
4              Buzz Aldrin  1963.0    3.0
..                     ...     ...    ...
353  Neil W. Woodward III   1998.0   17.0
354       Alfred M. Worden  1966.0    5.0
355          John W. Young  1962.0    2.0
356        George D. Zamka  1998.0   17.0
357            Lalit Kumar  1997.0   10.0

[358 rows x 3 columns]

In [49]:
df2["Serial"] = range(0,357)

In [50]:
df2.head()

               Name    Year  Group  Serial
0   Joseph M. Acaba  2004.0   19.0       0
1    Loren W. Acton     NaN    NaN       1
2  James C. Adamson  1984.0   10.0       2
3   Thomas D. Akers  1987.0   12.0       3
4       Buzz Aldrin  1963.0    3.0       4

In [53]:
df2.assign(some_col="someval")

                      Name    Year  Group  Serial some_col
0          Joseph M. Acaba  2004.0   19.0       0  someval
1           Loren W. Acton     NaN    NaN       1  someval
2         James C. Adamson  1984.0   10.0       2  someval
3          Thomas D. Akers  1987.0   12.0       3  someval
4              Buzz Aldrin  1963.0    3.0       4  someval
..                     ...     ...    ...     ...      ...
352          David A. Wolf  1990.0   13.0     352  someval
353  Neil W. Woodward III   1998.0   17.0     353  someval
354       Alfred M. Worden  1966.0    5.0     354  someval
355          John W. Young  1962.0    2.0     355  someval
356        George D. Zamka  1998.0   17.0     356  someval

[357 rows x 5 columns]

In [56]:
#conversion of rows to column
df = df.set_index("Name")
df.head(1)

,Year,Group,Status,Birth Date,Birth Place,Gender,Alma Mater,Undergraduate Major,Graduate Major,Military Rank,Military Branch,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions,Death Date,Death Mission,age_at_zarya
Name,,,,,,,,,,,,,,,,,,,
Joseph M. Acaba,2004.0,19.0,Active,1967-05-17,"Inglewood, CA",Male,University of California-Santa Barbara; Univer...,Geology,Geology,NaN,NaN,2,3307,2,13.0,"STS-119 (Discovery), ISS-31/32 (Soyuz)",NaN,NaN,31.0

In [60]:
df.T.head(3)

Name,Joseph M. Acaba,Loren W. Acton,James C. Adamson,Thomas D. Akers,Buzz Aldrin,Andrew M. Allen,Joseph P. Allen,Scott D. Altman,William A. Anders,Clayton C. Anderson,...,Sunita L. Williams,Barry E. Wilmore,Stephanie D. Wilson,G. Reid Wiseman,Peter J. K. Wisoff,David A. Wolf,Neil W. Woodward III,Alfred M. Worden,John W. Young,George D. Zamka
Year,2004.0,NaN,1984.0,1987.0,1963.0,1987.0,1967.0,1995.0,1963.0,1998.0,...,1998.0,2000.0,1996.0,2009.0,1990.0,1990.0,1998.0,1966.0,1962.0,1998.0
Group,19.0,NaN,10.0,12.0,3.0,12.0,6.0,15.0,3.0,17.0,...,17.0,18.0,16.0,20.0,13.0,13.0,17.0,5.0,2.0,17.0
Status,Active,Retired,Retired,Retired,Retired,Retired,Retired,Retired,Retired,Retired,...,Active,Active,Active,Active,Retired,Retired,Retired,Retired,Retired,Retired